<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mdjahirulislam.bssmu_demo.view.HomeActivity"
    tools:showIn="@layout/app_bar_home">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/appointmentLL"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:orientation="vertical"
            android:onClick="testToSpeech"
            android:background="@drawable/home_item_background">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:padding="20dp"
                android:src="@drawable/christmas"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Appointment"
                android:layout_marginBottom="6dp"
                android:gravity="center_horizontal"
                android:textColor="@color/textColorBlack"
                android:textSize="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/taskLL"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/home_item_background"
            android:onClick="goToTaskActivity">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:padding="20dp"
                android:src="@drawable/task"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Task"
                android:gravity="center_horizontal"
                android:layout_marginBottom="6dp"
                android:textColor="@color/textColorBlack"
                android:textSize="20dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:id="@+id/meetingLL"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:orientation="vertical"
            android:background="@drawable/home_item_background"
            android:onClick="gotoMeetingActivity">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:padding="20dp"
                android:src="@drawable/presentation_256"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Meeting"
                android:gravity="center_horizontal"
                android:layout_marginBottom="6dp"
                android:textColor="@color/textColorBlack"
                android:textSize="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/operationLL"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="0dp"
            android:orientation="vertical"
            android:onClick="goToOperationActivity"
            android:background="@drawable/home_item_background">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:padding="20dp"
                android:src="@drawable/operating_table"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Operation"
                android:gravity="center_horizontal"
                android:layout_marginBottom="6dp"
                android:textColor="@color/textColorBlack"
                android:textSize="20dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:id="@+id/libraryLL"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:orientation="vertical"
            android:background="@drawable/home_item_background"
            android:onClick="goToLibraryActivity">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:padding="20dp"
                android:src="@drawable/library"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Library"
                android:gravity="center_horizontal"
                android:layout_marginBottom="6dp"
                android:textColor="@color/textColorBlack"
                android:textSize="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ebookLL"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="0dp"
            android:orientation="vertical"
            android:onClick="goToEbookActivity"
            android:background="@drawable/home_item_background">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:padding="20dp"
                android:src="@drawable/ebook"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="E-Book"
                android:gravity="center_horizontal"
                android:layout_marginBottom="6dp"
                android:textColor="@color/textColorBlack"
                android:textSize="20dp"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
