<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/home_item_background"
    tools:context="com.example.mdjahirulislam.bssmu_demo.view.AppointmentActivity">

    <TextView
        android:id="@+id/toDay"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:visibility="visible"
        android:gravity="center"
        android:textStyle="bold"
        android:text="21/12/2017"
        android:textColor="@color/textColorWhite"
        android:background="@color/toDayColor"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/taskNameTV"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Appointed with VC"
                android:textStyle="bold"
                android:textColor="@color/textColorBlack"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/taskDescriptionTV"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".9"
                android:text="General meeting about new necessary equipment."
                android:textColor="@color/textColorBlack"
                />

            <TextView
                android:id="@+id/taskLocationTV"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Location: Meeting Room"
                android:textColor="@color/textColorBlack"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/taskPriorityTV"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="High Priority"
                android:padding="3dp"
                android:textColor="@color/textColorWhite"
                android:background="@drawable/high_priority_background"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="match_parent"
                    android:padding="1dp"
                    android:src="@drawable/clock"/>
                <TextView
                    android:id="@+id/taskTimeTV"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="01:47 AM"
                    android:gravity="center_vertical"
                    android:paddingLeft="2dp"
                    android:textStyle="bold"
                    android:textColor="@color/textColorBlack"
                    />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/playSound"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="9dp"
            android:src="@drawable/play_button"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:visibility="visible"
        android:gravity="center"
        android:textStyle="bold"
        android:text="21/12/2017"
        android:textColor="@color/textColorWhite"
        android:background="@color/toDayColor"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Appointment with Prime Minister"
                android:textStyle="bold"
                android:textColor="@color/textColorBlack"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".9"
                android:text="About Social Activates"
                android:textColor="@color/textColorBlack"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Location: Prime Minister Office"
                android:textColor="@color/textColorBlack"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="High Priority"
                android:padding="3dp"
                android:textColor="@color/textColorWhite"
                android:background="@drawable/high_priority_background"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="match_parent"
                    android:padding="1dp"
                    android:src="@drawable/clock"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="01:47 AM"
                    android:gravity="center_vertical"
                    android:paddingLeft="2dp"
                    android:textStyle="bold"
                    android:textColor="@color/textColorBlack"
                    />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="9dp"
            android:src="@drawable/play_button"/>
    </LinearLayout>


</LinearLayout>
